@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
    font-size: 15px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

/*menu barra*/

.header {
    width: 100%;
    background: linear-gradient(
        90deg,
        rgb(25, 7, 61) 0,
        rgb(78, 12, 53)95%
    );
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    
    position: sticky ;
    top: 0;
    z-index: 1000;
}

.logo{
    margin-right: auto;
}

.logo-inicio {
    height: 50px;
    width: auto;
    padding: 5px;
    border-radius: 20px;
    transition: all 0.3s;
}

.header .logo:hover{
    transform: scale(1.2);
}

.menu1 {
    display: flex;
    gap: 5rem;
    
}

.menu-link {
    color: rgb(214, 231, 113);
    transition: all 30ms;
    font-weight: 500;
    padding: 0 5px;
}
  

.menu-link:hover{
    color: white;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu{
    cursor: pointer;
    display: none;
}




.ir-arriba {
    color:rgba(124, 16, 196, 0.623);
    background-color: rgba(255, 255, 255, 0.103);
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1030;
    transition: all 0.3s;
    border-radius: 8px; 
}

.ir-arriba:hover{
    transform: scale(1.3);
    background-color: rgb(214, 231, 113);
}



/*main inicio */
/*
.fiesta-left {
    width: 700px;
    height: 400px;
}

.fiesta-right {
    width: 700px;
    height: 400px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.5rem;
    padding: 0.5rem;
    background: linear-gradient(
        90deg,
        rgb(25, 7, 61) 0,
        rgb(78, 12, 53)95%
    );
   
}



*/
.party-title {
    text-align: center;
    font-size: 3rem;
    background-color: rgb(214, 231, 113);
    margin-bottom: 1rem;
}

.card{
    border: 1px solid white;
    text-align: center;
}

.card-title {
    font-size: 2rem;
}

.card-text {
    font-size: 1.3rem;
}

.boxs {
    display: flex;
    
}

.box-1 {
    background-color: rgb(43, 11, 73);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-2 {
    background-color: rgb(125, 34, 133);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-3 {
    background-color: rgb(194, 36, 110);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.box {
    flex: 1;
    padding: 1rem;
    color: white;
}

.box-icon {
    color: white;
    margin-bottom: 1rem;
}

.box-icon:hover{
    color: black;
}

.box-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.box-text {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}


/* footer */


.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    background-color: black;
    color: white; 
}

.footer-1 p {
    margin: 5px 10px 80px 5px;
}

.footer-3 ul li {
    margin: 10px 5px 5px 5px;
}

.footer a{
    color: white;
}

.footer a:hover {
    color: rgb(194, 36, 110);
    transform: scale(1.5);
}

.formulario-1 button{
    background-color: white;
    transition: all 300ms ease;
}

.formulario-1 button:hover{
    background-color: rgb(194, 36, 110);
}

/* main contacto */

.info-form {
    padding: 20px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

.descrip-form {
    width: 450px;
    margin: 5px;
    padding: 5px;
}

.info-form h2 {
    margin-bottom: 10px;
    font-size: 35px;
} 

.info-form p {
    font-size: 20px;
    line-height: 1.6;
    padding: 5px;
    margin-bottom: 30px;
    font-weight: 500;
}

.info-form a {
    font-size: 20px;
    display: block;
    margin: 20px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.info-form a i {
    color: rgb(194, 36, 110);
    margin-right: 10px;
}

.dato1 {
    width: 150px;
    padding: 2px;
    margin: 2px;
}
.dato2{
    width: 160px;
    padding: 2px;
    margin: 2px;
}
.dato3{
    width: 240px;
    padding: 2px;
    margin: 2px;
}

.dato:hover {
    color: rgb(194, 36, 110);
}

.formulario-2 form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid rgb(194, 36, 110);
    margin-bottom: 15px;
}

.boton {
    padding: 10px;
    font-size: 20px;
    border: none;
    background: rgb(194, 36, 110);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
    margin-bottom: 15px;
}

.boton:hover {
    background: black;
}
/* salon */

.salon{
    background:rgb(214, 231, 113);
    font-weight: 400px;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}



.galeria img{
    height: 300px;
    width: 100%;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px black;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 90vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display:block;
    position: absolute;
    top: 60px;
    right: 40px;
    background: black;
    color: white;
    text-decoration: none;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
}

.close:hover{
    transform: scale(1.5);
    color: red;
}

.next{
    display: block;
    color: white;
    text-decoration: none;
}

.next:hover{
    transform: scale(1.2);
    color: rgb(194, 36, 110);
}

.reserva{
    padding: 15px;
    background: rgb(194, 36, 110);
    font-weight: 400;
    text-align: center;
    font-size: 10px;
    display: flex;
    justify-content:space-around;
}

.btn{
    text-align: center;
}

/* media */
@media screen and (max-width: 786px){

    .header{
        padding: 20px;
    }

    .menu{
        display: initial;
    }

    .menu1{
        display: contents;
        
    
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(
        90deg,
        rgba(25, 7, 61, 0.774) 0,
        rgba(78, 12, 53, 0.712)95%);
        clip-path: polygon(100% 0, 100% 0, 100% 0%, 100% 0);
        transition: clip-path .8s ease-in-out;
        
        
    }

    .menu-link{
        font-size:x-large;
    }

    .menu-item{
        width: 100%;
        text-align: right;
        margin: 1.5rem 0;
        padding: 10px ;
       
    }

    #menu:checked ~.navbar {
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%); 
        

    }

    .boxs{
        flex-direction: column;
    }

    .box{
        margin-bottom: 5px;
    }

    .info-form{
        flex-direction: column;
        
    }

    .descrip-form{
        width: 100%;
        text-align: center;
    }

    
}